
    
=== PROCESSING LOG ===
--- Sleep Scoring Pipeline - Iteration 1 ---

=== STEP 1: DATA LOADING ===
Loading training data from ../data/sample/R1.edf and ../data/sample/R1.xml...
WARNING: Using dummy data! Students must implement actual EDF/XML loading.
Multi-channel structure:
  EEG: 2 channels, 3750 samples/epoch
  EOG: 2 channels, 1500 samples/epoch
  EMG: 1 channels, 3750 samples/epoch
Generated dummy sleep data: 240 epochs (2.0 hours)
  Wake: 10 epochs (4.2%)
  N1: 9 epochs (3.8%)
  N2: 128 epochs (53.3%)
  N3: 51 epochs (21.2%)
  REM: 42 epochs (17.5%)
Multi-channel data loaded:
  EEG: (240, 2, 3750)
  EOG: (240, 2, 1500)
  EMG: (240, 1, 3750)
Labels shape: (240,)
Using EEG channel 1 for pipeline: (240, 3750)

=== STEP 2: PREPROCESSING ===
Preprocessing data for iteration 1...
Processing single-channel data (backward compatibility)
Preprocessed data shape: (240, 3750)

=== STEP 3: FEATURE EXTRACTION ===
Extracting features for iteration 1...
Processing single-channel data (backward compatibility)
Single-channel Iteration 1: 18 features (target: 16+)
Extracted features shape: (240, 18)

=== STEP 4: FEATURE SELECTION ===
Selecting features for iteration 1...
Input features shape: (240, 18)
Early iteration - using all available features
Selected features shape: (240, 18)
Selected features shape: (240, 18)

=== STEP 5: CLASSIFICATION ===
Training knn classifier...
Features shape: (240, 18), Labels shape: (240,)
Using stratified train/test split to maintain class balance
Training set: 192 samples, Test set: 48 samples
Using k-NN with k=5
Training model...
Overall accuracy: 0.500

======================================================================
SLEEP STAGE CLASSIFICATION PERFORMANCE METRICS
======================================================================
Overall Accuracy: 0.500
Macro F1-Score: 0.176
Weighted F1-Score: 0.393

Confusion Matrix:
      Wake  N1  N2  N3  REM
Wake     0   0   2   0    0
N1       0   0   2   0    0
N2       3   0  23   0    0
N3       0   0  10   0    0
REM      0   0   7   0    1

Per-Class Performance Metrics:
----------------------------------------------------------------------
Stage    Accuracy   Sensitivity  Specificity  F1-Score  
----------------------------------------------------------------------
Wake     0.000      0.000        0.935        0.000     
N1       0.000      0.000        1.000        0.000     
N2       0.885      0.885        0.045        0.657     
N3       0.000      0.000        1.000        0.000     
REM      0.125      0.125        1.000        0.222     
----------------------------------------------------------------------

Class Distribution in Test Set:
Wake: 2 samples (4.2%)
N1: 2 samples (4.2%)
N2: 26 samples (54.2%)
N3: 10 samples (20.8%)
REM: 8 samples (16.7%)

Notes for Sleep Scoring:
- Sensitivity = Recall = True Positive Rate (correctly identified stages)
- Specificity = True Negative Rate (correctly rejected stages)
- Sleep stage imbalance is natural (more N2, less N1/REM)
- Consider Cohen's kappa for chance-corrected agreement
- Clinical focus: High sensitivity for REM and N3 stages

TODO: Students should add Cohen's kappa and ROC-AUC metrics
Trained knn classifier

=== STEP 6: VISUALIZATION ===
Visualizing results...

=== STEP 7: PROCESSING LOG & REPORT GENERATION ===



    # Sleep Scoring Report - Iteration 1

    ## Model
    KNeighborsClassifier

    ## Performance
    Accuracy: ...
    Kappa: ...
    F1-score: ...

    ## Notes
    This is a dummy report. Implement full report generation.
    