
    
=== PROCESSING LOG ===
--- Sleep Scoring Pipeline - Iteration 1 ---

=== STEP 1: DATA LOADING ===
Loading training data from ../data/sample/R1.edf and ../data/sample/R1.xml...
WARNING: Using dummy data! Students must implement actual EDF/XML loading.
Multi-channel structure:
  EEG: 2 channels, 3750 samples/epoch
  EOG: 2 channels, 1500 samples/epoch
  EMG: 1 channels, 3750 samples/epoch
Generated dummy sleep data: 240 epochs (2.0 hours)
  Wake: 19 epochs (7.9%)
  N1: 13 epochs (5.4%)
  N2: 110 epochs (45.8%)
  N3: 58 epochs (24.2%)
  REM: 40 epochs (16.7%)
Multi-channel data loaded:
  EEG: (240, 2, 3750)
  EOG: (240, 2, 1500)
  EMG: (240, 1, 3750)
Labels shape: (240,)
Using EEG channel 1 for pipeline: (240, 3750)

=== STEP 2: PREPROCESSING ===
Preprocessing data for iteration 1...
Processing single-channel data (backward compatibility)
Preprocessed data shape: (240, 3750)

=== STEP 3: FEATURE EXTRACTION ===
Extracting features for iteration 1...
Processing single-channel data (backward compatibility)
WARNING: Only 16 features extracted, target is 16 for iteration 1
Students must implement the remaining time-domain features!
Extracted features shape: (240, 16)

=== STEP 4: FEATURE SELECTION ===
Selecting features for iteration 1...
Input features shape: (240, 16)
Early iteration - using all available features
Selected features shape: (240, 16)
Selected features shape: (240, 16)

=== STEP 5: CLASSIFICATION ===
Training knn classifier...
Features shape: (240, 16), Labels shape: (240,)
Using stratified train/test split to maintain class balance
Training set: 192 samples, Test set: 48 samples
Using k-NN with k=5
Training model...
Overall accuracy: 0.396

======================================================================
SLEEP STAGE CLASSIFICATION PERFORMANCE METRICS
======================================================================
Overall Accuracy: 0.396
Macro F1-Score: 0.159
Weighted F1-Score: 0.321

Confusion Matrix:
      Wake  N1  N2  N3  REM
Wake     0   0   2   1    1
N1       0   0   2   0    0
N2       0   1  17   1    3
N3       0   0  10   2    0
REM      0   0   5   3    0

Per-Class Performance Metrics:
----------------------------------------------------------------------
Stage    Accuracy   Sensitivity  Specificity  F1-Score  
----------------------------------------------------------------------
Wake     0.000      0.000        1.000        0.000     
N1       0.000      0.000        0.978        0.000     
N2       0.773      0.773        0.269        0.586     
N3       0.167      0.167        0.861        0.211     
REM      0.000      0.000        0.900        0.000     
----------------------------------------------------------------------

Class Distribution in Test Set:
Wake: 4 samples (8.3%)
N1: 2 samples (4.2%)
N2: 22 samples (45.8%)
N3: 12 samples (25.0%)
REM: 8 samples (16.7%)

Notes for Sleep Scoring:
- Sensitivity = Recall = True Positive Rate (correctly identified stages)
- Specificity = True Negative Rate (correctly rejected stages)
- Sleep stage imbalance is natural (more N2, less N1/REM)
- Consider Cohen's kappa for chance-corrected agreement
- Clinical focus: High sensitivity for REM and N3 stages

TODO: Students should add Cohen's kappa and ROC-AUC metrics
Trained knn classifier

=== STEP 6: VISUALIZATION ===
Visualizing results...

=== STEP 7: PROCESSING LOG & REPORT GENERATION ===



    # Sleep Scoring Report - Iteration 1

    ## Model
    KNeighborsClassifier

    ## Performance
    Accuracy: ...
    Kappa: ...
    F1-score: ...

    ## Notes
    This is a dummy report. Implement full report generation.
    