
    
=== PROCESSING LOG ===
--- Sleep Scoring Pipeline - Iteration 1 ---

=== STEP 1: DATA LOADING ===
Loading all training data from ../data/training/...
Found 4 recordings

Loading R1...
Loading training data from ../data/training\R1.edf and ../data/training\R1.xml...
Identified channels:
  EEG: ['EEG(sec)', 'EEG']
  EOG: ['EOG(L)', 'EOG(R)']
  EMG: ['EMG']
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EEG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EOG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EMG: 1 channels, 3750 samples/epoch, 125.0 Hz

Loaded 1083 epochs (9.03 hours)
Sleep stage distribution:
  Wake: 333 epochs (30.7%)
  N1: 47 epochs (4.3%)
  N2: 457 epochs (42.2%)
  N3: 145 epochs (13.4%)
  REM: 102 epochs (9.4%)

Loading R2...
Loading training data from ../data/training\R2.edf and ../data/training\R2.xml...
Identified channels:
  EEG: ['EEG(sec)', 'EEG']
  EOG: ['EOG(L)', 'EOG(R)']
  EMG: ['EMG']
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EEG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EOG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EMG: 1 channels, 3750 samples/epoch, 125.0 Hz

Loaded 1078 epochs (8.98 hours)
Sleep stage distribution:
  Wake: 716 epochs (66.4%)
  N1: 3 epochs (0.3%)
  N2: 238 epochs (22.1%)
  N3: 61 epochs (5.7%)
  REM: 61 epochs (5.7%)

Loading R3...
Loading training data from ../data/training\R3.edf and ../data/training\R3.xml...
Identified channels:
  EEG: ['EEG(sec)', 'EEG']
  EOG: ['EOG(L)', 'EOG(R)']
  EMG: ['EMG']
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EEG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EOG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EMG: 1 channels, 3750 samples/epoch, 125.0 Hz

Loaded 1048 epochs (8.73 hours)
Sleep stage distribution:
  Wake: 332 epochs (31.6%)
  N1: 35 epochs (3.3%)
  N2: 289 epochs (27.6%)
  N3: 307 epochs (29.3%)
  REM: 86 epochs (8.2%)

Loading R4...
Loading training data from ../data/training\R4.edf and ../data/training\R4.xml...
Identified channels:
  EEG: ['EEG(sec)', 'EEG']
  EOG: ['EOG(L)', 'EOG(R)']
  EMG: ['EMG']
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EEG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EOG: 2 channels, 3750 samples/epoch, 125.0 Hz
NOTE: pick_channels() is a legacy function. New code should use inst.pick(...).
  EMG: 1 channels, 3750 samples/epoch, 125.0 Hz

Loaded 874 epochs (7.28 hours)
Sleep stage distribution:
  Wake: 273 epochs (31.2%)
  N1: 18 epochs (2.1%)
  N2: 177 epochs (20.2%)
  N3: 315 epochs (36.0%)
  REM: 92 epochs (10.5%)

Combined EEG shape: (4083, 2, 3750)
Combined EOG shape: (4083, 2, 3750)
Combined EMG shape: (4083, 1, 3750)

Total loaded: 4083 epochs from 4 recordings
Sleep stage distribution:
  Wake: 1650 epochs (40.4%)
  N1: 103 epochs (2.5%)
  N2: 1161 epochs (28.4%)
  N3: 828 epochs (20.3%)
  REM: 341 epochs (8.4%)
Multi-channel data loaded:
  EEG: (4083, 2, 3750)
  EOG: (4083, 2, 3750)
  EMG: (4083, 1, 3750)
Labels shape: (4083,)

=== STEP 2: PREPROCESSING ===
Preprocessing data for iteration 1...
Processing multi-channel data (EEG + EOG + EMG)
Iteration 1: Processing EEG channels only

=== STEP 3: FEATURE EXTRACTION ===
Extracting features for iteration 1...
Processing multi-channel data (EEG + EOG + EMG)
Multi-channel Iteration 1: 36 features (target: 32+)
Extracted features shape: (4083, 36)

=== STEP 4: FEATURE SELECTION ===
Selecting features for iteration 1...
Input features shape: (4083, 36)
Early iteration - using all available features
Selected features shape: (4083, 36)
Selected features shape: (4083, 36)

=== STEP 5: CLASSIFICATION ===
Training knn classifier...
Features shape: (4083, 36), Labels shape: (4083,)
Using stratified train/test split to maintain class balance
Training set: 3266 samples, Test set: 817 samples
Using k-NN with k=5
Training model...
Overall accuracy: 0.729

======================================================================
SLEEP STAGE CLASSIFICATION PERFORMANCE METRICS
======================================================================
Overall Accuracy: 0.729
Macro F1-Score: 0.538
Weighted F1-Score: 0.720

Confusion Matrix:
      Wake  N1   N2   N3  REM
Wake   290   1   25    1   13
N1      13   1    5    0    2
N2      33   0  150   20   29
N3       0   0   29  137    0
REM     18   0   32    0   18

Per-Class Performance Metrics:
----------------------------------------------------------------------
Stage    Accuracy   Sensitivity  Specificity  F1-Score  
----------------------------------------------------------------------
Wake     0.879      0.879        0.869        0.848     
N1       0.048      0.048        0.999        0.087     
N2       0.647      0.647        0.844        0.634     
N3       0.825      0.825        0.968        0.846     
REM      0.265      0.265        0.941        0.277     
----------------------------------------------------------------------

Class Distribution in Test Set:
Wake: 330 samples (40.4%)
N1: 21 samples (2.6%)
N2: 232 samples (28.4%)
N3: 166 samples (20.3%)
REM: 68 samples (8.3%)

Notes for Sleep Scoring:
- Sensitivity = Recall = True Positive Rate (correctly identified stages)
- Specificity = True Negative Rate (correctly rejected stages)
- Sleep stage imbalance is natural (more N2, less N1/REM)
- Consider Cohen's kappa for chance-corrected agreement
- Clinical focus: High sensitivity for REM and N3 stages

TODO: Students should add Cohen's kappa and ROC-AUC metrics
Trained knn classifier

=== STEP 6: VISUALIZATION ===
Visualizing results...

=== STEP 7: PROCESSING LOG & REPORT GENERATION ===



    # Sleep Scoring Report - Iteration 1

    ## Model
    KNeighborsClassifier

    ## Performance
    Accuracy: ...
    Kappa: ...
    F1-score: ...

    ## Notes
    This is a dummy report. Implement full report generation.
    